          ##                         Hardware                      ## 
------------------------------------------------------------------------------------------------
* Arduino Uno Rev.3                                                                |
------------------------------------------------------------------------------------------------
* FreeNove PCF-8591 -> [AD/DA]                                            |
------------------------------------------------------------------------------------------------
* Joystick
  Uno 
    /                     ____________
5V  --- 5V     -----|      _____    |
GD---  GND  -----|    /        \   |
A1 ---  Vx     -----|   |          |   |
A2 ---  Vy     -----|    \         /   |
A3 ---  SW    -----|     \____/     |
                        |____________|
------------------------------------------------------------------------------------------------
* SN74HC595N  ---> www.ti.com/lit/ds/symlink/sn74hc595.pdf |
 
 16 15 14 13 12 11 10
 __|__|__|__|__|__|__|__|__
|                                   |
|       SN74HC595N      |
|_______________________|
   |    |   |   |   |   |   |   | 
   1  2  3  4  5  6  7  8
   
   1 - Q1 (Output)
   2 - Q1 (Output)
   3 - Q3 (Output)
   4 - Q4 (Output)
   5 - Q5 (Output)
   6 - Q6 (Output)
   7 - Q7 (Output)
   8 - GND
   9  - Q7 (Serial Out)
   10 - Master Reclear, Active Low 
   11 - SH_CP (Shift Register clock pin)
   12  - ST_CP (Storage register clock pin/latch pin)
   13 -  OE output enable, active low
   14 - DS Serial Data Input                                                      
   15 - Q output                                                                        
   16 - Vcc Positive Supply Voltage (5V)                                   |
*----------------------------------------------------------------------------------------------*
LAYOUT |________________________________________________________
                    --| Ras|--                                                                  |
|-----GPIO 26 --|BPi |--                                                                  |
|  |--GPIO 27 --|____|-- GPIO 12---|                                                |
|  |                                             |                                                |
/  |                                             /                                                |
|R \ B1                                 B2/                     R   = Red LED      |
|     |      ______________________ /                      B1 = Blue LED    |
|___| ___/_____                                                 B2 = Blue LED     |
| D6 D5 D4   |                                                                            |
| Arduino ~   |                                                                            |
|_Uno_Rev 3_|                                                                            |
|       |       |                                                                                |
A1  A2    A3                                                                               |
_________________________________________________________________|

RFID Reader MFRC522 Pinout 
            ________________
10 --------|  SDA                   |
13 --------|  SCK          R      |
11 --------|  MOSI         F      |
12 --------|  MISO         I       |
 xx--------|  Q1             D      |
 xx--------|  RQ             R     |
G  --------|  GND          E      |
 9  --------|  RST           A      |
V+ -------|  Vcc[3.3V]   D      |
            |________________|

